*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}
:root{
    --header-height: 3.5rem;

    /* =========Colores======= */
    --first-color: hsl(19, 64%, 54%);
    --first-color-alt: hsl(19, 64%, 52%);
    --title-color: hsl(19, 16%, 15%);
    --text-color: hsl(19, 16%, 35%);
    --text-color-light: hsl(19,8%, 55%);
    --body-color: hsl(19,100%, 96%);
    --container-color: hsl(19,100%, 97%);  

    --z-tooltip: 10;
    --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--text-color);

}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 100%;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
   padding-block: 5rem 1rem;  
}
.section__title{
    margin-bottom: 1.5rem;
}

.section__subtitle{
    display: block;
    color: var(--first-color);
    margin-bottom: .5rem;
}
.section__title, 
.section__subtitle{
    text-align: center;
}

.main{
    overflow: hidden;
}

.header{
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow .3s, background .4s;
}
.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav--logo,
.nav--toggle,
.nav--close{
    display: flex;
   color: var(--title-color);
}

.nav--logo{
    align-items: center;
    column-gap: .5rem;
}